# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst systemFile.performance_counter_0 -pg 1 -lvl 2 -y 620
preplace inst systemFile.jtag_uart -pg 1 -lvl 2 -y 290
preplace inst systemFile.clk_0 -pg 1 -lvl 1 -y 430
preplace inst systemFile -pg 1 -lvl 1 -y 40 -regy -20
preplace inst systemFile.SDRAM_ctrl -pg 1 -lvl 2 -y 780
preplace inst systemFile.CPU.cpu -pg 1
preplace inst systemFile.CPU.reset_bridge -pg 1
preplace inst systemFile.sysid -pg 1 -lvl 2 -y 700
preplace inst systemFile.TCIM -pg 1 -lvl 2 -y 110
preplace inst systemFile.altpll_0 -pg 1 -lvl 2 -y 430
preplace inst systemFile.CPU.clock_bridge -pg 1
preplace inst systemFile.timer_0 -pg 1 -lvl 2 -y 520
preplace inst systemFile.myPIO_LEDs -pg 1 -lvl 3 -y 260
preplace inst systemFile.TCDM -pg 1 -lvl 2 -y 30
preplace inst systemFile.CPU -pg 1 -lvl 1 -y 100
preplace netloc EXPORT<net_container>systemFile</net_container>(MASTER)systemFile.altpll_0_c2,(MASTER)altpll_0.c2) 1 2 2 NJ 460 NJ
preplace netloc EXPORT<net_container>systemFile</net_container>(SLAVE)systemFile.mypio_leds_conduit_end,(SLAVE)myPIO_LEDs.conduit_end) 1 0 3 NJ 290 NJ 400 NJ
preplace netloc FAN_OUT<net_container>systemFile</net_container>(MASTER)CPU.irq,(SLAVE)jtag_uart.irq,(SLAVE)timer_0.irq) 1 1 1 630
preplace netloc EXPORT<net_container>systemFile</net_container>(SLAVE)systemFile.sdram_ctrl_wire,(SLAVE)SDRAM_ctrl.wire) 1 0 2 NJ 850 NJ
preplace netloc POINT_TO_POINT<net_container>systemFile</net_container>(SLAVE)TCDM.s1,(MASTER)CPU.tightly_coupled_data_master_0) 1 1 1 610
preplace netloc INTERCONNECT<net_container>systemFile</net_container>(SLAVE)TCDM.reset1,(SLAVE)SDRAM_ctrl.reset,(SLAVE)jtag_uart.reset,(SLAVE)timer_0.reset,(SLAVE)myPIO_LEDs.reset_sink,(SLAVE)altpll_0.inclk_interface_reset,(MASTER)clk_0.clk_reset,(SLAVE)performance_counter_0.reset,(SLAVE)TCIM.reset2,(SLAVE)sysid.reset,(MASTER)CPU.debug_reset_request,(SLAVE)TCIM.reset1,(SLAVE)CPU.reset) 1 0 3 200 350 690 280 950
preplace netloc FAN_OUT<net_container>systemFile</net_container>(MASTER)altpll_0.c0,(SLAVE)TCDM.clk1,(SLAVE)myPIO_LEDs.clock_sink,(SLAVE)CPU.clk,(SLAVE)jtag_uart.clk,(SLAVE)TCIM.clk1,(SLAVE)sysid.clk,(SLAVE)SDRAM_ctrl.clk,(SLAVE)timer_0.clk,(SLAVE)performance_counter_0.clk,(SLAVE)TCIM.clk2) 1 0 3 180 330 710 420 970
preplace netloc POINT_TO_POINT<net_container>systemFile</net_container>(MASTER)CPU.tightly_coupled_instruction_master_0,(SLAVE)TCIM.s1) 1 1 1 650
preplace netloc EXPORT<net_container>systemFile</net_container>(SLAVE)systemFile.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>systemFile</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 1 1 N
preplace netloc INTERCONNECT<net_container>systemFile</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)performance_counter_0.control_slave,(SLAVE)CPU.debug_mem_slave,(SLAVE)timer_0.s1,(MASTER)CPU.instruction_master,(MASTER)CPU.data_master,(SLAVE)SDRAM_ctrl.s1,(SLAVE)sysid.control_slave,(SLAVE)TCIM.s2,(SLAVE)altpll_0.pll_slave,(SLAVE)myPIO_LEDs.avalon_slave) 1 0 3 220 310 670 260 990
preplace netloc EXPORT<net_container>systemFile</net_container>(SLAVE)systemFile.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 150 1230
levelinfo -hier systemFile 160 340 760 1020 1130
